general.aceptar=Aceptar.
submenu.anadirElemento=Añade un nuevo elemento a la lista.
general.arabico=Arábico (%):
menu.archivo=Archivo
asignar.Fabricante=Asigna el café seleccionado al fabricante.
general.caducidad=Caducidad:
general.cancelar=Cancelar.
menu.cargar=Cargar
menu.cerrarSesion=Cerrar Sesión
error.confirmacion=Confirmación
general.coste=Coste:
menu.deshacer=Deshacer
general.direccion=Dirección:
menu.editar=Editar
submenu.eliminarElemento=Elimina un elemento de la lista.
general.envasado=Envasado:
error=Error
error.caducidadAntesDeEnvasado=La fecha de caducidad no puede ser anterior a la de envasado.
error.coste=El coste no es correcto.\n Ejemplo: 15.95.
error.costeMenorQueCero=El coste debe ser mayor que cero.\n Ejemplo: 1.6.
error.direccionVacia=La dirección no puede estar vacía.\n Ejemplo: Avenida Ramón y Cajal, 5, 24002, León.
error.fabricante=Debes seleccionar un fabricante.
error.faltaCaducidad=Debes seleccionar una fecha de caducidad.
error.faltaEnvasado=Debes seleccionar una fecha de envasado.
error.faltaFechaAlta=Debes seleccionar una fecha de alta.
error.formatoMezcla=Los valores de la mezcla no están en el formato correcto.\n Ejemplo: 23.2.
error.formatoTrabajadores=El valor de los trabajadores no está en el formato correcto.\n Ejemplo: 25
error.imagenNoSeleccionada=Debes seleccionar una imagen promocional.
error.mezclaNoCorrecta=La suma de los ingredientes no puede ser mayor al 100% ni menor al 0%.\n Ejemplo: Arábico: 45% Robusta: 30%.
error.nombreVacio=El nombre no puede estar vacío.\n Ejemplo: Lavazza Café.
error.nombreVacioFabricante=El nombre no puede estar vacío.\n Ejemplo: Granell.
error.numTrabajadores=El número de trabajadores debe ser mayor a 0 y menor que 1.500.000.\n Ejemplo: 100
error.unidades=Las unidades no son correctas.\n Ejemplo: 10000
error.unidadesMenorQueCero=Las unidades deben ser mayor que cero.\n Ejemplo: 500.
seleccionar.establecerFiltro=Escribe lo que quieras buscar.
tabla.estadisticas=Estadísticas
general.fabricante=Fabricante:
general.fechaDeAlta=Fecha de alta:
menu.guardar=Guardar
general.imagenPromocional=Imagen Promocional:
general.internacional=Internacional:
irA.Cafes=Gestionar los cafés de la aplicación.
irA.Fabricantes=Gestionar los fabricantes de la aplicación.
irA.Lotes=Gestionar los lotes de la aplicación.
tabla.listado=Listado
general.lote=Lotes:
general.lotesFabricados=Lotes Fabricados:
seleccionar.marcarSiInternacional=Marcar en caso de que el fabricante tenga un carácter internacional.
submenu.modificarElemento=Modifica un elemento de la lista.
mostrar.Fabricante=Muestra el fabricante al que pertenece el lote.
mostrar.Lote=Muestra los lotes a los que pertenece el café.
general.nombre=Nombre:
menu.nuevo=Nuevo
menu.preferencias=Preferencias
renderer.coste=Coste: 
renderer.direccion=Dirección: 
renderer.nombre=Nombre: 
renderer.unidades=Unidades: 
general.robusta=Robusta (%):
seleccionar.Fabricante=Selecciona un fabricante.
seleccionar.Filtrado=Selecciona un filtro para la lista.
seleccionar.Imagen=Seleccionar imagen promocional del café.
seleccionar.UnaFecha=Selecciona una fecha.
seleccionar.Lotes=Selecciona los lotes que deseas añadir a este fabricante.
general.trabajadores=Trabajadores:
general.unidades=Unidades:
ver.Estadisticas=Muestra estadísticas de los elementos de la lista.
ver.Imagen=Muestra la imagen promocional del café.
ver.Listado=Muestra un listado con todos los elementos.
submenu.visualizarInfoElemento=Muestra los detalles de un elemento de la lista.
error.guardarFichero=Error al guardar el fichero.
error.cargarFichero=Error al abrir el fichero.
error.seguroDeBorrar=¿Estás seguro de querer eliminar todos los datos?
error.nadaSeleccionado=Ningún elemento ha sido seleccionado.
error.aviso=Aviso:
preferencias.fuente=Fuente:
preferencias.tema=Tema:
preferencias.idioma=Idioma:
preferencias.autoguardado=Autoguardado:
aviso.reiniciarAplicacion=Los cambios serán aplicados la próxima vez que inicies la aplicación.
error.guardarPreferencias=Algo ha ido mal en el guardado de las preferencias.
login.usuario=Usuario:
login.contrasena=Contraseña:
error.contrasena=La contraseña es incorrecta.
error.usuario=El usuario no existe.
menu.usuarios=Usuarios
error.usuarioVacio=El nombre no puede estar vacío.
error.contrasenaVacia=La contraseña no puede estar vacía.
login.privilegios=Privilegios:
login.admin=Administrador
login.normal=Normal
login.basico=Básico
error.seleccionarusuario=Debes seleccionar un usuario.
confirmacion.eliminarElemento=¿Deseas eliminar este elemento?
confirmacion.eliminarUsuario=¿Deseas eliminar este usuario?
grafico.cafe=Media de ingredientes por café:
grafico.lote=Coste total por lotes:
grafico.fabricante1=Unidades producidas por fabricante:
grafico.arabico=Arábico
grafico.robusta=Robusta
confirmacion.deseaGuardar=¿Desea guardar los cambios realizados?
error.datosEliminados=Los datos de guardado han sido eliminados por el usuario.
general.nombreAplicacion=Coffee Time
ver.cafe=Café
ver.fabricante=Fabricante
ver.lote=Lote
submenu.cafes=Cafés
submenu.lotes=Lotes
submenu.fabricantes=Fabricantes
asignar.Lote=Asigna el café a un determinado lote.
general.cafe=Cafés:
asignar.sinAsignar=Sin Asignar:
asignar.asignado=Asignados:
menu.ayuda=Ayuda
error.navegador=No se ha podido acceder a la ayuda.
